using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[10, 10];

    
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                Console.Write($"Digite o valor para posição [{i}, {j}]: ");
                matriz[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("Elementos fora da diagonal principal:");
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                if (i != j)
                {
                    Console.Write(matriz[i, j] + " ");
                }
            }
        }
    }
}
