using System;

class Program
{
    static void Main()
    {
        Random rand = new Random();
        int[,] matriz = new int[3, 3];
        int maiorValor = int.MinValue;

       
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                matriz[i, j] = rand.Next(1, 101);
                if (matriz[i, j] > maiorValor)
                {
                    maiorValor = matriz[i, j];
                }
            }
        }

        Console.WriteLine($"Maior valor da matriz: {maiorValor}");
    }
}
